{
  "scripts": {
    "install:preprocessor": "cd ./preprocessor && npm i",
    "install:mdx-gen": "cd ./mdx-gen && npm i",
    "install:renderer": "cd ./renderer && npm i",
    "install": "npm run install:preprocessor && npm run install:mdx-gen && npm run install:renderer",
    "build:preprocessor": "cd ./preprocessor && npm run build",
    "build:mdx-gen": "cd ./mdx-gen && npm run build",
    "build:renderer": "cd ./renderer && npm run build",
    "build:dep": "npm run install && npm run build:preprocessor && npm run build:mdx-gen",
    "gen:mdx": "cd ./mdx-gen && npm run process",
    "start": "cd ./renderer && npm run start"
  }
}
