{
  "compilerOptions": {
    "baseUrl": "src",
    "moduleResolution": "node",
    "listEmittedFiles": false,
    "listFiles": false,
    "skipLibCheck": true,
    "strict": true,
    "declaration": false,
    "esModuleInterop": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
